  [1] "bad"                 "worst"               "waste"               "awful"               "terrible"           
  [6] "boring"              "nothing"             "worse"               "no"                  "stupid"             
 [11] "waste_of"            "minutes"             "horrible"            "poor"                "even"               
 [16] "crap"                "just"                "supposed"            "so_bad"              "poorly"             
 [21] "plot"                "at_all"              "acting"              "lame"                "why"                
 [26] "not_even"            "script"              "ridiculous"          "worst_movie"         "annoying"           
 [31] "avoid"               "wasted"              "oh"                  "mess"                "dull"               
 [36] "pointless"           "pathetic"            "laughable"           "cheap"               "instead"            
 [41] "could"               "least"               "money"               "fails"               "unless"             
 [46] "badly"               "how_bad"             "any"                 "at_least"            "thing"              
 [51] "make"                "minutes_of"          "anything"            "than_this"           "worst_movies"       
 [56] "avoid_this"          "sorry"               "1"                   "really_bad"          "bad_acting"         
 [61] "save"                "redeeming"           "couldn't"            "didn't"              "decent"             
 [66] "dumb"                "2"                   "only"                "unfortunately"       "sucks"              
 [71] "garbage"             "to_make"             "reason"              "4"                   "bother"             
 [76] "3"                   "sit_through"         "off"                 "looks_like"          "attempt"            
 [81] "excuse"              "guess"               "not_funny"           "bad_movie"           "not_worth"          
 [86] "ok"                  "bored"               "bunch_of"            "no_sense"            "unfunny"            
 [91] "idea"                "whatsoever"          "better"              "this_piece"          "looks"              
 [96] "3_10"                "attempt_at"          "4_10"                "predictable"         "watching_this"      
[101] "low"                 "all_costs"           "none_of"             "don't_even"          "to_be"              
[106] "disappointment"      "nothing_to"          "at_best"             "wooden"              "would"              
[111] "problem"             "painful"             "amateurish"          "trash"               "atrocious"          
[116] "only_good"           "half"                "apparently"          "disappointing"       "rubbish"            
[121] "weak"                "joke"                "okay"                "mediocre"            "be_funny"           
[126] "look_like"           "1_10"                "insult"              "dialogue"            "this_crap"          
[131] "this_mess"           "very_bad"            "looked"              "absolutely_no"       "worst_films"        
[136] "dreadful"            "watching"            "it's_just"           "miserably"           "wrong"              
[141] "1_out"               "someone"             "remotely"            "either"              "lousy"              
[146] "tedious"             "bland"               "as_if"               "just_plain"          "embarrassing"       
[151] "this_thing"          "silly"               "stinker"             "save_this"           "insult_to"          
[156] "incoherent"          "uninteresting"       "unbelievable"        "or_something"        "bad_but"            
[161] "should"              "unconvincing"        "crappy"              "skip_this"           "wasting"            
[166] "bad_movies"          "pile"                "isn't_even"          "effects"             "why_did"            
[171] "bad_this"            "cliché"              "forgettable"         "absolutely_nothing"  "0"                  
[176] "hour"                "2_10"                "completely"          "thinking"            "lack_of"            
[181] "no_plot"             "through_this"        "piece_of"            "failed"              "existent"           
[186] "only_thing"          "junk"                "wouldn't"            "uninspired"          "trying"             
[191] "idiotic"             "i'm_sorry"           "enough"              "mildly"              "except"             
[196] "fast_forward"        "horribly"            "painful_to"          "complete"            "3_out"              
[201] "felt_like"           "embarrassed"         "seconds"             "unwatchable"         "doesn't"            
[206] "this_bad"            "of_bad"              "flat"                "write"               "hoping"             
[211] "but_this"            "stay_away"           "terrible_movie"      "effort"              "just_bad"           
[216] "just_didn't"         "much_better"         "any_of"              "don't_bother"        "care"               
[221] "would_be"            "boredom"             "unintentional"       "4_out"               "way_too"            
[226] "just_not"            "rented"              "total"               "honestly"            "been"               
[231] "care_about"          "attempt_to"          "any_sense"           "asleep"              "come_on"            
[236] "killed"              "that's_about"        "rip_off"             "mst3k"               "b_movie"            
[241] "continuity"          "seemed"              "can't_believe"       "tripe"               "minutes_into"       
[246] "rent"                "basically"           "not_that"            "whole_movie"         "for_this"           
[251] "bad_film"            "clichés"             "appalling"           "little_to"           "clichéd"            
[256] "drivel"              "cardboard"           "stupidity"           "useless"             "even_worth"         
[261] "barely"              "worthless"           "they're"             "utter"               "paid"               
[266] "gore"                "this_turkey"         "sucked"              "straight_to"         "terrible_film"      
[271] "unnecessary"         "doesn't_work"        "ashamed"             "suppose"             "about_as"           
[276] "no_real"             "no_story"            "killer"              "far_too"             "point"              
[281] "if_this"             "want_to"             "shoot"               "very_poor"           "some_kind"          
[286] "bad_enough"          "nothing_more"        "irritating"          "inept"               "did"                
[291] "whole_thing"         "even_that"           "lacks"               "disaster"            "doing"              
[296] "downhill"            "potential"           "miscast"             "obvious"             "horrid"             
[301] "producers"           "get"                 "2_out"               "not_enough"          "instead_of"         
[306] "even_get"            "do_not"              "thing_about"         "movie_sucks"         "camera"             
[311] "other_than"          "ed_wood"             "supposedly"          "moronic"             "sadly"              
[316] "nonsense"            "neither"             "truly_awful"         "not_recommend"       "grade"              
[321] "might"               "unintentionally"     "sense_at"            "pretentious"         "nudity"             
[326] "money_back"          "walked"              "worst_i've"          "this_trash"          "not_watch"          
[331] "boring_movie"        "writers"             "unlikeable"          "contrived"           "very_boring"        
[336] "why_do"              "more_like"           "sub_par"             "endless"             "embarrassment"      
[341] "absurd"              "watchable"           "of_junk"             "turkey"              "most_boring"        
[346] "say_about"           "lifeless"            "ludicrous"           "screaming"           "insulting"          
[351] "trite"               "hours_of"            "just_isn't"          "yawn"                "project"            
[356] "good_idea"           "disjointed"          "badly_acted"         "stinks"              "rented_this"        
[361] "very_little"         "looking"             "don't_believe"       "funny_or"            "but_no"             
[366] "original"            "movie_just"          "dreck"               "anyone_would"        "shallow"            
[371] "run_around"          "grade_d"             "not_much"            "mystery_science"     "incomprehensible"   
[376] "too_many"            "some_guy"            "any_sort"            "below"               "below_average"      
[381] "obnoxious"           "that_would"          "wonder"              "turd"                "this_horrible"      
[386] "can't_act"           "to_write"            "just_too"            "something_better"    "muddled"            
[391] "potential_but"       "no_chemistry"        "fell_asleep"         "anything_to"         "paint_dry"          
[396] "this_just"           "for_free"            "ever"                "actors"              "very_disappointed"  
[401] "most_annoying"       "lackluster"          "nothing_in"          "kills"               "ruined"             
[406] "bore"                "embarrassingly"      "abomination"         "only_saving"         "alright"            
[411] "thin"                "with_no"             "biggest_problem"     "doesn't_help"        "f"                  
[416] "believe_that"        "rest"                "stock_footage"       "really_wanted"       "spent_on"           
[421] "zombies"             "from_outer"          "disappointed"        "shelf"               "this_junk"          
[426] "of_clichés"          "insipid"             "dimensional"         "hated"               "movie_had"          
[431] "promising"           "just_wasn't"         "five_minutes"        "very_poorly"         "ugly"               
[436] "coherent"            "to_even"             "unfortunately_this"  "repetitive"          "not_good"           
[441] "seems"               "be_avoided"          "downhill_from"       "cgi"                 "idiots"             
[446] "year_olds"           "you'd"               "lacking"             "plus_side"           "first_place"        
[451] "one_dimensional"     "boring_film"         "nothing_happens"     "isn't_funny"         "paint"              
[456] "otherwise"           "lazy"                "bottom_of"           "to_believe"          "like_watching"      
[461] "not_make"            "nor"                 "doesn't_make"        "movie_no"            "but_why"            
[466] "any_real"            "director"            "seagal"              "not_very"            "tired"              
[471] "paper"               "walking_around"      "seen_better"         "stunk"               "confusing"          
[476] "only_positive"       "bothered"            "forwarding"          "got"                 "bad_writing"        
[481] "ended_up"            "going_to"            "so_called"           "next_time"           "accent"             
[486] "makers_of"           "tasteless"           "forward_button"      "interesting_but"     "ripped"             
[491] "cash_in"             "bin"                 "straight"            "two_hours"           "main_problem"       
[496] "does_nothing"        "wow"                 "hideous"             "wretched"            "made_no"            
[501] "first_off"           "inappropriate"       "but_even"            "better_off"          "even_close"         
[506] "morons"              "plastic"             "just_stupid"         "without_any"         "on_earth"           
[511] "positive"            "stilted"             "really_disappointed" "sorry_to"            "review"             
[516] "reason_for"          "unrealistic"         "interesting_or"      "stolen_from"         "scientist"          
[521] "no_wonder"           "to_laugh"            "did_this"            "should_never"        "very_weak"          
[526] "revolting"           "not_recommended"     "stick_to"            "mention"             "it's_like"          
[531] "blood"               "i'm_afraid"          "but_fails"           "but_then"            "toilet"             
[536] "chick"               "had_high"            "up_with"             "value"               "walk"               
[541] "numbing"             "wouldn't_recommend"  "been_good"           "lacked"              "thrown"             
[546] "devoid_of"           "naked"               "why_bother"          "illogical"           "money_to"           
[551] "explained"           "this_dull"           "this_supposed"       "nothing_good"        "remake"             
[556] "die"                 "get_better"          "to_act"              "no_point"            "even_make"          
[561] "deserve"             "minutes_or"          "be_worth"            "dud"                 "no_purpose"         
[566] "been_much"           "save_money"          "too_much"            "movie_2"             "there_nothing"      
[571] "about_only"