  [1] "great"                "excellent"            "best"                 "wonderful"            "perfect"             
  [6] "love"                 "loved"                "favorite"             "beautiful"            "amazing"             
 [11] "brilliant"            "superb"               "well"                 "must_see"             "also"                
 [16] "very"                 "one_of"               "life"                 "fantastic"            "highly"              
 [21] "both"                 "performance"          "beautifully"          "performances"         "well_worth"          
 [26] "today"                "always"               "years"                "world"                "perfectly"           
 [31] "strong"               "outstanding"          "enjoyed"              "very_well"            "8_10"                
 [36] "powerful"             "definitely"           "heart"                "gives"                "highly_recommended"  
 [41] "recommended"          "10_10"                "classic"              "highly_recommend"     "especially"          
 [46] "wonderfully"          "touching"             "well_as"              "8"                    "7"                   
 [51] "own"                  "on_dvd"               "still"                "7_10"                 "love_this"           
 [56] "performance_as"       "underrated"           "unique"               "gem"                  "job"                 
 [61] "great_movie"          "different"            "subtle"               "well_done"            "very_good"           
 [66] "great_film"           "true"                 "incredible"           "terrific"             "memorable"           
 [71] "story_of"             "greatest"             "great_job"            "brilliantly"          "first_saw"           
 [76] "loved_this"           "9_10"                 "each"                 "fun"                  "works"               
 [81] "journey"              "solid"                "will"                 "masterpiece"          "moving"              
 [86] "stunning"             "hilarious"            "sweet"                "may_not"              "war"                 
 [91] "recommend"            "finest"               "many"                 "well_written"         "definitely_worth"    
 [96] "best_of"              "shows"                "delightful"           "beauty"               "realistic"           
[101] "friendship"           "enjoy"                "music"                "captures"             "emotions"            
[106] "rare"                 "refreshing"           "remarkable"           "top_notch"            "unforgettable"       
[111] "awesome"              "most"                 "magnificent"          "enjoyable"            "human"               
[116] "simple"               "fine"                 "lives"                "intense"              "first_time"          
[121] "gorgeous"             "good_as"              "marvelous"            "although"             "series"              
[126] "what_makes"           "favourite"            "perfection"           "breathtaking"         "flawless"            
[131] "but_also"             "same_time"            "fascinating"          "who"                  "extraordinary"       
[136] "7_out"                "tale"                 "complex"              "later"                "others"              
[141] "best_movies"          "charming"             "new"                  "delight"              "enjoyed_this"        
[146] "very_different"       "effective"            "live"                 "dvd"                  "may"                 
[151] "tears"                "feelings"             "funniest"             "appreciated"          "cast"                
[156] "atmosphere"           "unexpected"           "makes"                "brings"               "edge"                
[161] "superbly"             "available"            "for_everyone"         "very_funny"           "recommend_this"      
[166] "relationship"         "with_great"           "10_out"               "to_all"               "nicely"              
[171] "quite"                "compelling"           "gripping"             "9"                    "tells"               
[176] "exceptional"          "favorites"            "city"                 "wonderful_film"       "first_rate"          
[181] "meets"                "entertaining"         "pleasantly_surprised" "experience"           "makes_this"          
[186] "timeless"             "ways"                 "treat"                "truly"                "become"              
[191] "excellent_film"       "often"                "appreciate"           "thought_provoking"    "8_out"               
[196] "very_entertaining"    "satisfying"           "adds"                 "at_first"             "not_be"              
[201] "played"               "liked"                "noir"                 "so_real"              "9_out"               
[206] "among"                "natural"              "as_good"              "all_ages"             "don't_miss"          
[211] "freedom"              "provides"             "happiness"            "memories"             "touches"             
[216] "chance"               "unlike"               "easy"                 "bit"                  "gritty"              
[221] "lovely"               "feel_good"            "future"               "beautiful_film"       "well_acted"          
[226] "this_great"           "that_will"            "times"                "tremendous"           "best_film"           
[231] "edge_of"              "performances_by"      "for_those"            "heartbreaking"        "haunting"            
[236] "definitely_recommend" "be_missed"            "together"             "believable"           "relate"              
[241] "extremely_well"       "can't_wait"           "viewings"             "sharp"                "crafted"             
[246] "really_enjoyed"       "quiet"                "performances_of"      "explores"             "delivers"            
[251] "joy_to"               "chilling"             "adds_to"              "can_relate"           "favorite_movies"     
[256] "won"                  "warm"                 "be_seen"              "episodes"             "all_time"            
[261] "creates"              "shows_how"            "strongly"             "brutal"               "courage"             
[266] "frank"                "favorite_of"          "wrenching"            "genius"               "brilliant_as"        
[271] "surprised"            "another_great"        "saw_this"             "nevertheless"         "splendid"            
[276] "best_movie"           "inspiring"            "released"             "excellently"          "exquisite"           
[281] "relate_to"            "traditional"          "consequences"         "sense_of"             "jean"                
[286] "moved"                "vhs"                  "yet"                  "easy_to"              "steals"              
[291] "surprisingly"         "season"               "to_perfection"        "really_liked"         "certainly"           
[296] "innocent"             "strength"             "success"              "fresh"                "thumbs_up"           
[301] "at_times"             "young_man"            "sees"                 "louis"                "performances_from"   
[306] "thanks"               "it's_great"           "bittersweet"          "happy"                "matthau"             
[311] "not_perfect"          "even_better"          "history"              "deeper"               "pleasure"            
[316] "blend_of"             "how_well"             "everyday"             "power_of"             "engrossing"          
[321] "surprising"           "very_moving"          "soundtrack"           "release"              "dreams"              
[326] "perfect_in"           "touched"              "small"                "of_war"               "captured"            
[331] "impact"               "contrast"             "sensitive"            "bit_too"              "of_fun"              
[336] "twists"               "brought"              "also_great"           "witty"                "animation"           
[341] "just_great"           "impressed"            "see"                  "stewart"              "would_love"          
[346] "miss"                 "great_show"           "walter_matthau"       "film_festival"        "immensely"           
[351] "everyone_should"      "raw"                  "late"                 "harry"                "must_for"            
[356] "be_disappointed"      "heartwarming"         "familiar"             "uplifting"            "older"               
[361] "inspired"             "sometimes"            "spectacular"          "surreal"              "relationship_with"   
[366] "rewarding"            "reality"              "achievement"          "past"                 "captivating"         
[371] "comedies"             "as_ever"              "tense"                "hooked"               "effectively"         
[376] "really_great"         "back_in"              "seat"                 "it's_one"             "still_love"          
[381] "recently"             "very_believable"      "very_best"            "pleased"              "holds_up"            
[386] "to_life"              "light"                "strengths"            "tender"               "devastating"         
[391] "this_gem"             "style"                "subtitles"            "animated"             "worth_seeing"        
[396] "also_good"            "but_still"            "story_about"          "landscape"            "love_to"             
[401] "desire"               "murder"               "layered"              "little_film"          "vision_of"           
[406] "greater"              "absorbing"            "side_of"              "french"               "international_film"  
[411] "movie_great"          "still_great"          "adorable"             "delicious"            "contrast_to"         
[416] "good_job"             "sure_to"              "once"                 "story_told"           "awe"                 
[421] "see_again"            "film_shows"           "film_excellent"       "in_own" 